{
  "name": "typescript-training",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "source": "src/pages/index.html",
  "scripts": {
    "start": "parcel serve src/pages/index.html",
    "build": "rm -rf build && rm -rf .parcel-cache && parcel build ./src/pages/index.html --no-cache --no-source-maps --dist-dir dist"
  },
  "author": "thang ngo",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.1",
    "typescript": "^5.2.2"
  }
}
